// LOCALHOST 

### Get all contacts
GET http://localhost:3001/users

### Get contact by id
GET http://localhost:3001/users/59b99db4cfa9a34dcd7885b6

### Create user
POST http://localhost:3001/users HTTP/1.1
content-Type: application/json

{
    "firstName":"Roberto",
    "lastName":"faf",
    "email":"aWeaver@testttttt.com",
    "favoriteColor":"Brownffff",
    "birthday":"06/19/2022"
}

### PUT User
PUT http://localhost:3001/users/59b99dc0cfa9a34dcd7885cf HTTP/1.1
content-type: application/json
{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### Get contact by id
DELETE http://localhost:3001/users/59b99dc0cfa9a34dcd7885cf